./src/p14.c:13:25: error: expected ')'
if (digit(romanval[i])  2)
                        ^
./src/p14.c:13:4: note: to match this '('
if (digit(romanval[i])  2)
   ^
./src/p14.c:18:24: error: expression is not assignable
if (digit(romanval[i]) = digit(romanval[i+1]))
    ~~~~~~~~~~~~~~~~~~ ^
./src/p14.c:41:28: error: function definition is not allowed here
return 0;}int digit(char c){
                           ^
./src/p14.c:89:15: error: expected ';' at end of declaration
return value;}
              ^
              ;
./src/p14.c:90:1: error: expected '}'
^
./src/p14.c:4:27: note: to match this '{'
int digit(char);int main(){
                          ^
5 errors generated.
